<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pagination</title>
    <style>
        body {
            background-color: #414141;
            font-family: cursive;
            color: aliceblue;
            text-align: center;
        }

     

        .pagination {
            text-align: center;
        }

        .pagination a {
            padding: 5px;
            text-align: center;
            border: 2px solid;
            border-radius: 2px;
            text-decoration: none;
            color: aliceblue;
        }
        .pagination a.active {

         background-color: rgb(50, 175, 233);

        }
        .pagination a:not(.active):hover{

         background-color: rgb(155, 155, 216);

        }
    </style>

</head>

<body>
    <h1 style="text-transform: capitalize ; border: 5px solid ;border-radius: 10px; background-color: #242424;" >this is #page3</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores similique
        dicta perferendis velit tempore ratione! Itaque optio ullam molestiae
        deleniti aliquam excepturi molestias quos? Beatae placeat enim nihil
        expedita natus corporis dolorem magni. Reprehenderit corrupti veniam
        natus, atque, quia quibusdam deleniti illo molestiae expedita aut iure
        vero ex ullam unde accusantium fuga dolorem neque quis! Perferendis
        di quidem placeat
        qlabore
        voluptas minima ab voluptatibus? Facilis placeat odio sunt sed, aperiam
        laborum quidem quo dolorum, provident ipsam maiores, molestias error?
        Earum id eos dolor, ad cum temporibus neque sed doloribus eum, ab autem
        veniam, numquam architecto fugit molestias. Dicta, quibusdam soluta
        accusantium magni architecto maxime veritatis eius pariatur recusandae
        saepe! Dolore, pariatur nisi officia provident illo earum exercitationem
        perspiciatis, laborum recusandae autem sequi! Cupiditate repudiandae
        nostrum vero at ad quasi quaerat, est temporibus doloremque, et eveniet
        corrupti rem vitae assumenda? Aspernatur assumenda autem fugit voluptates
        sint saepe modi est tempore maxime nesciunt facilis eos officiis aperiam,
        laborum dolorem rem. Sed ex nam nobis non ut cumque ratione alias mollitia
        sunt ullam, distinctio cupiditate omnis nulla ab excepturi possimus harum
        libero culpa voluptatem velit officiis maiores illo blanditiis. Laborum
        numquam cupiditate accusantium rerum quo dolorem, tempora, consectetur
        molestiae qui officiis cumque rem, eius eveniet hic dignissimos a ducimus
        quis. Eveniet fugiat quaerat eaque fugit hic quae sunt voluptates commodi
        quos debitis iure est maiores nemo officia a aliquid quis obcaecati
        doloribus assumenda odio, laudantium consequatur aliquam consequuntur!
        Dignissimos.
    </p>

   
    <div class="pagination">
        <a href="page2.html" title="previous page"><</a>
                <a href="page1.html" >1</a>
                <a href="page2.html">2</a>
                <a href="page3.html" class="active">3</a>
                <a href="page4.html">4</a>
                <a href="page4.html" title="next page">></a>
</body>

</html>